region="ap-southeast-2"
prefix="aws-eks-boilerplate"
environment="demo"

create_database_instance=true
enable_database_public_access=false
database_instance_name="demo-database"
database_masterdb_username="demouser"
database_masterdb_password="demopassword"
database_demodb_username="user1"
database_demodb_password="password1"

create_s3_bucket=true
s3_bucket_name="eks-demo-s3"

create_bastion=true
bastion_key_pair_name="access_key"

create_eks_cluster=true
eks_managed_instance_min_size=1
eks_managed_instance_max_size=10
eks_managed_instance_desired_size=1
eks_managed_instance_types=["t3.medium"]
eks_managed_capacity_type="SPOT"
